server.port=9000
spring.application.name=eureka-server
eureka.instance.hostname=localhost
eureka.instance.non-secure-port=${server.port}
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone = http://${eureka.instance.hostname}:${eureka.instance.non-secure-port}/eureka/
eureka.server.wait-time-in-ms-when-sync-empty=0